<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=131">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=131">
	<link rel="stylesheet" href="assets/css/theme.css?ver=131">
	
</head>

<body class="theme-light" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is ICO<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#partners">Partners</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#media-partner">Media Partners</a>
								<a class="dropdown-item menu-link" href="#blogs">Blogs</a>
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Whitepaper</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#apps">Try App</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->
        
        <div class="page-error d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="error-content">
                           <div class="error-graphics-one">
                               <img src="images/extra-pages/piler-a.png" alt="graphic">
                           </div>
                           <div class="error-graphics-two">
                               <img src="images/extra-pages/piler-b.png" alt="graphic">
                           </div>
                            <span class="error-text-large">404</span>
                            <h5>Opps! Why you’re here?</h5>
                            <p>We are very sorry for inconvenience. It looks like you’re try to access a page that either has been deleted or never existed.</p>
                            <a href="index-dark-particle-animate.html" class="btn">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="social">
                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                            <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                            <li><a href="#"><em class="fab fa-youtube"></em></a></li>
                            <li><a href="#"><em class="fab fa-github"></em></a></li>
                            <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
                            <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
                        </ul>
                        <div class="copyright-text">
                            Copyright © 2017 ICO Crypto. Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	</header>
	<!-- End Header -->


	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=131"></script>
	<script src="assets/js/script.js?ver=131"></script>

</body>
</html>
