<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=131">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=131">
	<link rel="stylesheet" href="assets/css/theme-java.css?ver=131">
	
</head>

<body class="theme-dark io-azure io-azure-pro" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>
				
				<div class="language-switcher">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is ICO<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#apps">Apps</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faq</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Sign up</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Log in</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner -->
		<div id="header" class="page-banner d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="page-head">
							<h2 class="page-heading">ICO Crypto NEWS</h2>
						</div>
					</div>
					<div class="page-head-image">
						<img src="images/page-head-image-b.png" alt="page-head">
					</div>
				</div>
			</div><!-- .container  -->
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

 
	<!-- Start Section -->
	<div class="section section-pad-md section-bg-alt section-pro blog-section" id="news">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-list">
						<div class="row">
							<div class="col-lg-6 offset-lg-0 col-sm-6">
								<div class="blog-item">
									<div class="blog-photo"><a href="blog-single-azure-light-pro.html"><img src="images/blog-thumb-a.jpg" alt="blog-photo"></a></div>
									<div class="blog-texts">
										<ul class="blog-meta">
											<li><a href="#">12 Mar, 2018</a></li>
											<li><a href="#">Blockchain</a></li>
										</ul>
										<h5 class="blog-title"><a href="blog-single-azure-light-pro.html">The Intersection Where Blockchain Meets Energy</a></h5>
										<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
									</div>
								</div>
							</div><!-- .col -->
							<div class="col-lg-6 offset-lg-0 col-sm-6">
								<div class="blog-item">
									<div class="blog-photo"><a href="blog-single-azure-light-pro.html"><img src="images/blog-thumb-b.jpg" alt="blog-photo"></a></div>
									<div class="blog-texts">
										<ul class="blog-meta">
											<li><a href="#">26 Feb, 2018</a></li>
											<li><a href="#">Cryptocurrency</a></li>
										</ul>
										<h5 class="blog-title"><a href="blog-single-azure-light-pro.html">Pros &amp; Cons of Premined Cryptocurrencies</a></h5>
										<p>Premine involves mining large quantities of the coin before the sed do eiusmod tempor incididunt ut ...</p>
									</div>
								</div>
							</div><!-- .col -->
							<div class="col-lg-6 offset-lg-0 col-sm-6">
								<div class="blog-item">
									<div class="blog-photo"><a href="blog-single-azure-light-pro.html"><img src="images/blog-thumb-c.jpg" alt="blog-photo"></a></div>
									<div class="blog-texts">
										<ul class="blog-meta">
											<li><a href="#">08 Feb, 2018</a></li>
											<li><a href="#">Technology</a></li>
										</ul>
										<h5 class="blog-title"><a href="blog-single-azure-light-pro.html">How &amp; Where To Market Your ICO Startup</a></h5>
										<p>So you've got a business idea, and a nifty way to incorporate sunt in culpa qui officia deserunt...</p>
									</div>
								</div>
							</div><!-- .col -->
							<div class="col-lg-6 offset-lg-0 col-sm-6">
								<div class="blog-item">
									<div class="blog-photo"><a href="blog-single-azure-light-pro.html"><img src="images/blog-thumb-a.jpg" alt="blog-photo"></a></div>
									<div class="blog-texts">
										<ul class="blog-meta">
											<li><a href="#">12 Mar, 2018</a></li>
											<li><a href="#">Blockchain</a></li>
										</ul>
										<h5 class="blog-title"><a href="blog-single-azure-light-pro.html">The Intersection Where Blockchain Meets Energy</a></h5>
										<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
									</div>
								</div>
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .news-list -->
					<div class="row res-m-bttm">
						<div class="col-md-12 text-center">
							<ul class="page-pagination">
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#"><em class="ti ti-arrow-right"></em></a></li>
							</ul>
						</div>
					</div>
				</div><!-- .col -->
				<div class="col-lg-4">
				
					<div class="sidebar-section">
						<div class="sidebar-widget search">
							<form action="#" class="search-form">
								<input type="text" placeholder="Search Keyword">
								<button><em class="ti ti-search"></em></button>
							</form>
						</div><!-- .sidebar-widget -->
						<div class="sidebar-widget category">
							<h5 class="sidebar-widget-title">Category</h5>
							<ul>
								<li><a href="#">Blockchain</a></li>
								<li><a href="#">Cryptocurrency</a></li>
								<li class="active"><a href="#">Technology</a></li>
							</ul>
						</div><!-- .sidebar-widget -->
						<div class="sidebar-widget tags">
							<h5 class="sidebar-widget-title">Tags</h5>
							<ul>
								<li><a href="#">ethereum</a></li>
								<li><a href="#">bitcoin</a></li>
								<li><a href="#">released</a></li>
								<li><a href="#">tokens</a></li>
							</ul>
						</div><!-- .sidebar-widget -->
						<div class="sidebar-widget archive">
							<h5 class="sidebar-widget-title">Archive</h5>
							<select name="post-archive" id="post-archive">
								<option value="Select Month">Select Month</option>
								<option value="January">January</option>
								<option value="February">February</option>
								<option value="March">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
							</select>
						</div><!-- .sidebar-widget -->
						
						<div class="sidebar-widget cta-widget text-center">
							<h5 class="cta-head">How can we help you?</h5>
							<p>Contact our support team if you need help or have any questions? </p>
							<a href="#" class="btn btn-plane btn-alt">Contact US</a>
						</div><!-- .sidebar-widget -->
						
					</div><!-- .sidebar-section -->
					
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand" href="./">
						<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
					</a>
					<ul class="social">
						<li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li><a href="#"><em class="fab fa-github"></em></a></li>
						<li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li><a href="#"><em class="fab fa-medium-m"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6>Subscribe to our newsleter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Subscribe</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div><!-- .col  -->
				<div class="col-xl-4">
					<ul class="link-widget">
						<li><a href="#" class="menu-link">What is ICO</a></li>
						<li><a href="#" class="menu-link">ICO Apps</a></li>
						<li><a href="#" class="menu-link">Join Us</a></li>
						<li><a href="#" class="menu-link">Tokens</a></li>
						<li><a href="#" class="menu-link">Whitepaper</a></li>
						<li><a href="#" class="menu-link">Contact</a></li>
						<li><a href="#" class="menu-link">Roadmap</a></li>
						<li><a href="#" class="menu-link">Teams</a></li>
						<li><a href="#" class="menu-link">FAQ</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div><!-- .col  -->
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>
							<div class="language-switcher">
								<a href="#" data-toggle="dropdown">EN</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">FR</a>
									<a class="dropdown-item" href="#">CH</a>
									<a class="dropdown-item" href="#">BR</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=131"></script>
	<script src="assets/js/script.js?ver=131"></script>

</body>
</html>
